# DESENVOLVIMENTO LOCAL - Usa armazenamento local para imagens
NODE_ENV=development

# Banco de dados LOCAL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=site-talmax
PORT=5000

# JWT para admin
ADMIN_JWT_SECRET=seu-super-secret-dev-key-pode-ser-qualquer-coisa
ADMIN_JWT_EXPIRES_IN_SECONDS=28800

# CORS para desenvolvimento
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5000,http://127.0.0.1:5173

# Em desenvolvimento, Cloudinary é IGNORADO (use armazenamento local)
# Descomente abaixo apenas se quiser testar Cloudinary em dev
# CLOUDINARY_CLOUD_NAME=daoho1tde
# CLOUDINARY_API_KEY=236192958417487
# CLOUDINARY_API_SECRET=_8XkqoBvKDiJXt4k_ty2jAj7CSE
# CLOUDINARY_FOLDER=talmax
